
# Root logger option
log4j.rootLogger=WARN, stdout



log4j.logger.benchtpce=DEBUG
#log4j.logger.benchtpce.common=INFO
#log4j.logger.benchtpce.common.ThreadCounter=INFO
#log4j.logger.benchtpce.entities=INFO
#log4j.logger.benchtpce.parser=INFO



# Custom Logging levels
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.apache.bookkeeper=ERROR
log4j.logger.org.apache.hadoop.hbase=ERROR
log4j.logger.org.apache.hadoop.ipc=ERROR



# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

